<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> NQKFOX Bookstore Platform UwU</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Itim&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c86fcd4886.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://kit.fontawesome.com/c86fcd4886.css" crossorigin="anonymous">
  </head>
  <body>
    <section class="sub-header"> 
      <nav>
        <a href="index.html"><img src="Images/st,small,507x507-pad,600x600,f8f8f8.jpg" ></a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li> <a href="index.html">Home</a></li>
              <li> <a href="About.html">About</a></li>
              <li> <a href="mistery.html">Mistery</a></li>
              <li> <a href="romance.html">Romance</a></li>
              <li> <a href="location.html">Our location</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>
  


<!------About Us Content----->
<section class="about-us">
  <div class="row">
    <div class="about-col">
      <h1> We Have All The Book That You Need, Just Type The Name And It Will Pop Up!!</h1>
      <p> This is a paragragh </p>
      <img src="Images/131099830_3594296463997770_4996472525670349935_o.jpg">
      <a href="" class="hero-tbn red-tbn"> Explore Now</a>
    </div>
  </div>
</section>

<!-------Students Content----->

<section class="student-content">
  <div class="row">
    <div class="stu-left">
      <img src="Images/132668882_2919875021632347_8742973675892520069_o.jpg">
      <h2>Well I don't know what to put here ;-; </h2>
      <p> This is a paragraph</p>
      <br> 
      <p> This is the text </p>
      <br>
      <p> These are some texts</p>

      <div class="comment-blog">

        <h3> Leave a comments</h3>

        <form class="comment-form">
              <input type="text" placeholder="Enter Name">
              <input type="email" placeholder="Enter Email">
              <textarea rows="5" placeholder="Your Comments">
              </textarea>
                <button type="submit" class="hero-tbn red-tbn"> POST YOUR COMMENTS</button>
              
        </form>

      </div>

    </div>
    <div class="stu-right">
      <h3> Categories</h3>
      <div>
        <span>Mistery Analytics</span>
        <span>10</span>
      </div>
      <div>
        <span>Romance and Comedy Analytics</span>
        <span>45</span>
      </div>
      <div>
        <span>Fiction Analytics</span>
        <span>89</span>
      </div>
      <div>
        <span>Fantasy Analytics</span>
        <span>99</span>
      </div>
      <div>
        <span>Horror Analytics</span>
        <span>100</span>
      </div>
    </div>
  </div>
</section>


<!-------Footer----->
<section class="footer">
  <h4 style="color: rgb(0, 0, 0);">Cunny.com</h4>
        <ul>
          <hr style="color: rgb(0, 0, 0);">
          <li>
            <p>Phone: <a href="tel:69696969" class="color">69696969</a></p>
          </li>
          <li>
            <p>Mail: <a href="mailto: Cunny@cunny.com" class="color">NQK@NQKFOX.com</a></p>
          </li>
          <li>
            <p>Thank you for joining us UwU</p>
          </li>
        </ul>



</section>







<!----------JavaScript for toggle the MEnu------------>
<script>
  var navLinks = document.getElementById("navLinks");

  function showMenu(){
    navLinks.style.right = "0";
  }
  function hideMenu(){
    navLinks.style.right = "-200px";
  }

</script>

  </body>
</html>