<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> NQKFOX Bookstore Platform UwU</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Itim&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c86fcd4886.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://kit.fontawesome.com/c86fcd4886.css" crossorigin="anonymous">
  </head>
  <body>
<section class="header"> 
    <nav>
      <a href="index.html"><img src="Images/st,small,507x507-pad,600x600,f8f8f8.jpg" ></a>
      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
        <ul>
          <li> <a href="index.html">Home</a></li>
              <li> <a href="About.html">About</a></li>
              <li> <a href="mistery.html">Mistery</a></li>
              <li> <a href="romance.html">Romance</a></li>
              <li> <a href="location.html">Our location</a></li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>

<div class="text-box">
  <h1> NQKFOX Personal Bookstore Website </h1>
  <p> This is the Website for you to read some of the best books</p>
  <a href="login.html" class="hero-tbn"> Join Us to get access to more books! </a>
</div>

</section>


<!------Category 1----->

<section class="segs">
    <h1>Mistery</h1>
    <p>Join in the world of Mistery and join the detective and solve the problems</p>

    <div class="row">
      <div class="segs-col">
        <h3>Sherlock Holmes</h3>
        <p> This is a paragragh</p>
      </div>

      <div class="segs-col">
        <h3>Hercure Poirot</h3>
        <p> This is a paragragh</p>
      </div>

      <div class="segs-col">
        <h3>Agatha Cristine</h3>
        <p> This is a paragragh</p>
      </div>


    </div>


</section>

<!-----Category 2---->

<section class="Cunny">
  <h1>Romance - Comedy</h1>
  <p> Love and laugh, we all like that </p>

<div class="row">
  <div class="cunny-col">
    <a href="romantic-comedy.html">
      <img src="Images/image0 (1).jpg">
      <div class="layer">
        <h3> BOOK 1</h3>
      </div>
    </a>
  </div>
  
  <div class="cunny-col">
    <a href="fixherup.html">
      <img src="Images/image0 (2).jpg">
      <div class="layer">
        <h3> BOOK 2</h3>
      </div>
    </a>
  </div>
  
  <div class="cunny-col">
    <a href="crashingalist.html">
      <img src="Images/image0 (3).jpg">
      <div class="layer">
        <h3> BOOK 3</h3>
      </div>
    </a>
  </div>
  
</div>

</section>

<!-----Team member---->

<section class="students">
  <h1>Some more that you may like </h1>
  <p> This is a paragragh</p>

  <div class="row">
    <div class="students-col">
      <img src="Images/image0 (4).jpg">
      <h3> Fiction</h3>
      <p> This is a paragragh</p>
    </div>
    <div class="students-col">
      <img src="Images/image0 (5).jpg">
      <h3> Fantasy</h3>
      <p> This is a paragragh</p>
    </div>
    <div class="students-col">
      <img src="Images/image0 (6).jpg">
      <h3> Horror</h3>
      <p> This is a paragragh</p>
    </div>
  </div>


<!-----Feedback------>
<section class="feedback">
  <h1> What is our customers respond</h1>
  <p> This is a paragragh </p>
<div class="row">
  <div class="feedback-col">
    <img src="Images/E6WR1lsVgAAksCC.jpg">
    <div>
      <p> One of the best website I've ever seen, it have all the books that I need!!</p>
      <h3>Natsuiro Matsuri </h3>
      <i class="glyphicon glyphicon-star"></i>
      <i class="glyphicon glyphicon-star"></i>
      <i class="glyphicon glyphicon-star"></i>
      <i class="glyphicon glyphicon-star"></i>
      <i class="glyphicon glyphicon-star"></i>
    </div>
  </div>
  <div class="feedback-col">
    <img src="Images/E6XqRZTVEAQQJLT.jpg">
    <div>
      <p> One of the best website I've ever seen, it have all the books that I need!!</p>
      <h3>Uruha Rushia </h3>
      <i class="glyphicon glyphicon-star"></i>
      <i class="glyphicon glyphicon-star"></i>
      <i class="glyphicon glyphicon-star"></i>
      <i class="glyphicon glyphicon-star"></i>    
      <i class="glyphicon glyphicon-star"></i>
    </div>
  </div>
</div>

</section>





</section>


<!-------Call To Action----->
<section class="cta">
  <h1> Sign Up And Join Us <br> In The Journey Of Learning And Explore The World Of Imagination.</h1>
  <a href="cunny.html" class="hero-tbn">CONTACT US</a>
</section>



<!-------Footer----->
<section class="footer">
  <h4 style="color: rgb(0, 0, 0);">Cunny.com</h4>
        <ul>
          <hr style="color: rgb(0, 0, 0);">
          <li>
            <p>Phone: <a href="tel:0123456789" class="color">0123456789</a></p>
          </li>
          <li>
            <p>Mail: <a href="mailto: bookstore@gmail.com" class="color">NQK@NQKFOX.com</a></p>
          </li>
          <li>
            <p>Thank you for joining us UwU</p>
          </li>
        </ul>



</section>






<!----------JavaScript for toggle the MEnu------------>
<script>
  var navLinks = document.getElementById("navLinks");

  function showMenu(){
    navLinks.style.right = "0";
  }
  function hideMenu(){
    navLinks.style.right = "-200px";
  }

</script>

  </body>
</html>