<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c86fcd4886.js" crossorigin="anonymous"></script>
    <title>Sign In And Sign Up Page</title>


</head>
<body>
        
    
    

    <div class="container">

        <nav> 
            <a href="index.html"><img src="Images/st,small,507x507-pad,600x600,f8f8f8.jpg" ></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="About.html">About</a></li>
                        <li> <a href="mistery.html">Mistery</a></li>
                        <li> <a href="romance.html">Romance</a></li>
                        <li> <a href="location.html">Our location</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()"></i>
            </nav>

        <div class="form-box">
            <h1 id="title">Sign Up</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name" required>

                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email" required>

                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password" required>
                    </div>

                    <p>Lost Password? <a href=""> Click here!</a></p>

                </div>
                <div class="btn-field">
                    <button type="button" id="signupbtn"> Sign Up</button>
                    <button type="button" id="signinbtn" class="disable"> Sign In</button>
                </div>

                    


            </form>
        </div>
    </div>


    <script>

    let signupbtn = document.getElementById("signupbtn");
    let signinbtn = document.getElementById("signinbtn");
    let namefield = document.getElementById("namefield");
    let title = document.getElementById("title");


        signinbtn.onclick = function(){
            namefield.style.maxHeight = "0";
            title.innerHTML = "Sign In";
            signupbtn.classList.add("disable");
            signinbtn.classList.remove("disable")
        }

        signupbtn.onclick = function(){
            namefield.style.maxHeight = "60px";
            title.innerHTML = "Sign Up";
            signupbtn.classList.remove("disable");
            signinbtn.classList.add("disable")
        }




    </script>




</body>
</html>