<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> NQKFOX Bookstore Platform UwU</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Itim&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c86fcd4886.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://kit.fontawesome.com/c86fcd4886.css" crossorigin="anonymous">
  </head>
  <body>
<section class="sub-header"> 
    <nav>
      <a href="index.html"><img src="Images/st,small,507x507-pad,600x600,f8f8f8.jpg" ></a>
      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
        <ul>
          <li> <a href="index.html">Home</a></li>
              <li> <a href="About.html">About</a></li>
              <li> <a href="mistery.html">Mistery</a></li>
              <li> <a href="romance.html">Romance</a></li>
              <li> <a href="location.html">Our location</a></li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>

<h1> Mystery</h1>

</section>


<!------Segggs----->

<section class="segs">
  <h1>Mistery</h1>
  <p>Join in the world of Mistery and join the detective and solve the problems</p>

  <div class="row">
    <div class="segs-col">
      <h3>Sherlock Holmes</h3>
      <p> This is a paragragh</p>
    </div>

    <div class="segs-col">
      <h3>Hercure Poirot</h3>
      <p> This is a paragragh</p>
    </div>

    <div class="segs-col">
      <h3>Agatha Cristine</h3>
      <p> This is a paragragh</p>
    </div>


  </div>


</section>





<!-------Footer----->
<section class="footer">
  <h4 style="color: rgb(0, 0, 0);">Cunny.com</h4>
        <ul>
          <hr style="color: rgb(0, 0, 0);">
          <li>
            <p>Phone: <a href="tel:69696969" class="color">69696969</a></p>
          </li>
          <li>
            <p>Mail: <a href="mailto: Cunny@cunny.com" class="color">NQK@NQKFOX.com</a></p>
          </li>
          <li>
            <p>Thank you for joining us UwU</p>
          </li>
        </ul>



</section>






<!----------JavaScript for toggle the MEnu------------>
<script>
  var navLinks = document.getElementById("navLinks");

  function showMenu(){
    navLinks.style.right = "0";
  }
  function hideMenu(){
    navLinks.style.right = "-200px";
  }

</script>

  </body>
</html>