<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Detail Page</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="sub-header"> 
        <nav>
          <a href="index.html"><img src="Images/st,small,507x507-pad,600x600,f8f8f8.jpg" ></a>
          <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
              <li> <a href="index.html">Home</a></li>
              <li> <a href="About.html">About</a></li>
              <li> <a href="mistery.html">Mistery</a></li>
              <li> <a href="romance.html">Romance</a></li>
              <li> <a href="location.html">Our location</a></li>
            </ul>
          </div>
          <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
    

  <div class="book-page">
    <div class="book-section">
      <div class="book-image">
        <img src="Images/image0 (1).jpg" alt="Book Image">
      </div>
      <div class="price-and-cart">
        <p>Price: $XX.XX</p>
        <button>Add to Cart</button>
      </div>
    </div>
    <div class="book-details">
      <h1>ROMANTIC AND COMEDY</h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu felis vel lectus fermentum consectetur. Suspendisse et volutpat sapien. Nulla facilisi.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu felis vel lectus fermentum consectetur. Suspendisse et volutpat sapien. Nulla facilisi.</p>
    </div>
  </div>
</body>
</html>
