*{
    margin: 0;
    padding: 0; 
    font-family: 'Dancing Script', cursive;
    font-family: 'Itim', cursive;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(181, 183, 247, 0.7),rgba(181, 183, 247, 0.7)), url(Images/wp5746545-fubuki-shirakami-wallpapers.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 150px;

}

.nav-links{
    flex: 1;
    text-align: right;
    

}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;

}
.nav-links ul li a{
    color: rgb(27, 4, 4);
    text-decoration: none;
    font-size: 13px;
    color: #ffffff;

}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 30%;
    right: 5%;
    transform: translate;
    text-align: center;

}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: rgb(0, 0, 0);
}

.hero-tbn{
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid #fff;
    padding: 12px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-tbn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

nav .fa-solid{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        color: #000000;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }

    .nav-links ul{
        padding: 30px;
    }

}



/*-------segs------*/
.segs{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 26px;
    font-weight: 600;

}


p{
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.segs-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.segs-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*-----------Cunny----*/
.Cunny{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.cunny-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow:hidden
}
.cunny-col img{
    width: 100%;
    border-radius: 10px;
}

/*-----------Layer----*/



.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background-color: antiquewhite;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 26px;
    bottom: 100;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*-----------Student----*/


.students{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.students-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.students-col img{
    width: 100%;
    border-radius: 10px;
    height: 650px;
}
.students-col p{
    padding: 0;
}

.students-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/*-----------Feedback----*/
.feedback{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.feedback-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;

}

.feedback-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}


.feedback-col p{
    padding: 0;
}

.feedback-col h3{
    margin-top: 15px;
    text-align: left;
}

.feedback-col fa{
    color: #f44336;
}
@media(max-width: 700px){
    .feedback-col img{
        
        margin-left: 0px;
        margin-right: 15px;
        
    }
}


/*-----------Call To Action----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(232, 242, 209, 0.7),rgba(232, 242, 209, 0.7)), url(Images/wp8493922-tokoyami-towa-wallpapers.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}


.cta h1{
    color: rgb(117, 113, 113);
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}


/*-----------Footer----*/
.footer{
    width: 100%;
    text-align: left;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}

/*----------About Us Page---*/


.sub-header ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}


.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/1142697.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}


.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
    
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}


.red-tbn{
    border: 1px solid #f44336;
    background: transparent;
    color: #000000;
}


.red-tbn:hover{
    color: #fff;
}

/*----------Students Page---*/

.student-content{
    width: 80%;
    margin: auto;
    padding: 0% 0;
}

.stu-left{
    flex-basis: 65%;
}

.stu-left img{
    width: 100%;
}


.stu-left h2{
    color: #222;   
    font-weight: 600;
    margin: 30px 0; 
}


.stu-right{
    flex-basis: 32%;
}


.stu-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.stu-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-blog{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-blog h3{
    text-align: left;
}



.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}


/*-----------Cunny With Us Page----*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
        width: 100%;
}


.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div p{
    padding: 0;
}


.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}



/*----------Login page---*/

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url(Images/FSarpMWVkAADlE7.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}


.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border: 3px solid rgba(255,255,255,0.5);
    padding: 50px 60px 70px;
    text-align: center;
    margin-top: -5%;
}



.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #3c00a0;
    position: relative;
}


.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%)
}







.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}

input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px;
}

.input-field i{
    margin-left: 15px;
    color: #999;
}

form p{
    text-align: left;
    font-size: 13px;
    color: #fff;

}

form p a{
    text-decoration: none;
    color: #3c00a0;
}

.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.btn-field button{
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.input-group{
    height: 280px;
}

.btn-field button.disable{
    background: #eaeaea;
    color: #555;
}


/*--------------Customed Scrollbar-*/


::-webkit-scrollbar{
    width: 15px;

}

::-webkit-scrollbar{
    background: #d1e5ff;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(#65cefa, #fdcbf7);
    border-radius: 10px;
}






/* Book detail  */

.book-page {
    width: 80%;
    margin: auto;
    padding: 50px 0;
    text-align: center;
}

.book-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.book-images {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.book-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.small-images {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.small-images img {
    max-width: 50px;
    height: auto;
    margin: 5px 0;
}

.book-details {
    flex: 2;
    padding: 20px;
    text-align: left;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #000000;
    padding: 5px 0;

}

p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 5px 0;
}

.price-and-cart {
    text-align: right;
    margin-top: 20px;
}

button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 13px;
    border-radius: 5px;
}

button:hover {
    background-color: #e53935;
}
